FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the project files
COPY . .

# Copy environment file
COPY .env.example .env

# Install Python dependencies for Gradio app
WORKDIR /app/gradio_app
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Create a non-root user
RUN useradd -m -s /bin/bash appuser && chown -R appuser:appuser /app
USER appuser

# Set environment variables
ENV PYTHONPATH=/app

# Expose port for Gradio app
EXPOSE 7860

# Change back to main app directory
WORKDIR /app

# Start Gradio app
CMD ["python", "gradio_app/app.py"]
